<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import stockany.ui.*?>

<fx:root text="" type="Tab" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane fx:id="plotPane" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox fx:id="chartPaneVbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                   <children>
                       <GridPane prefHeight="30.0" prefWidth="892.0">
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints minHeight="20.0" prefHeight="25.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                               <CheckBox fx:id="chkBx_AllSource" minHeight="20.0" mnemonicParsing="false" onAction="#onChkBxAllSource" text="All Source" />
                               <TextField fx:id="txtF_SourceLength" disable="true" minHeight="20.0" onAction="#onTxtFSourceLength" text="60" GridPane.columnIndex="1" />
                               <CheckBox fx:id="chkBx_AllMatched" minHeight="20.0" mnemonicParsing="false" onAction="#onChkBxAllMatched" text="All Matched" GridPane.columnIndex="2" />
                               <TextField fx:id="txtF_MatchedLength" disable="true" minHeight="20.0" onAction="#onTxtFMatchedLength" text="60" GridPane.columnIndex="3" />
                           </children>
                       </GridPane>
                   </children>
                </VBox>
            </children>
        </AnchorPane>
    </content>
   <contextMenu>
      <ContextMenu>
        <items>
            <Menu mnemonicParsing="false" text="Chart Controls">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onChangeColor" text="Change Color" />
                  <MenuItem mnemonicParsing="false" text="haha" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Chart 1111">
               <items>
                  <MenuItem mnemonicParsing="false" text="Change Color" />
                  <MenuItem mnemonicParsing="false" text="haha" />
               </items>
            </Menu>
        </items>
      </ContextMenu>
   </contextMenu>
</fx:root>
