#Update 'StockReviewDbFileLocation' value
#Wed Mar 29 22:59:55 CST 2017
StockCorrDbFileLocation=D\:\\StockAnalyse\\
BinFileLocation=G\:\\Program Files\\new_zx_allin1\\vipdoc\\sh\\lday
StockCorrAscFilesLocation=D\:\\StockAnalyse\\corr4
StockDataDbFileLocation=D\:\\StockAnalyse\\StockData.db
5MinAscFilesLocation=D\:\\StockAnalyse\\ORG_DATA\\tongdaxin\\min5
AscFilesLocation=G\:\\Program Files\\new_zx_allin1\\T0002\\export
StockReviewDbFileLocation=D\:\\StockAnalyse\\StockReview.db
DailyAscFilesLocation=D\:\\StockAnalyse\\ORG_DATA\\tongdaxin\\daliy
LogFileLocation=E\:\\StockAnalyse\\OperationLogs.log
