<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="611.0" prefWidth="380.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="File Path:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtF_FilePath" />
      <Label text="Files:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="fileTableView" onMouseClicked="#onMouseClickOnFile" prefHeight="700.0" prefWidth="380.0">
         <columns>
            <TableColumn fx:id="fileNameCol" prefWidth="140.0" text="Filename" />
            <TableColumn fx:id="fileTypeCol" prefWidth="50.0" text="Type" />
            <TableColumn fx:id="fileSizeCol" prefWidth="60.0" text="Size" />
            <TableColumn fx:id="fileModifyCol" prefWidth="130.0" text="LastModify" />
         </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="muItemDelete" mnemonicParsing="false" onAction="#onMenuDeleteFile" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</fx:root>
